# GuitarStoreProject

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/by/smirnov/guitarstoreproject/: SpringBootStarter.java
api/src/main/java/by/smirnov/guitarstoreproject/aop/: InvokeCountAspect.java  LogAspect.java  SpeedCountAspect.java
api/src/main/java/by/smirnov/guitarstoreproject/configuration/: OpenAPIConfig.java  OpenAPIConstants.java  SecurityConfig.java  WebConfig.java
api/src/main/java/by/smirnov/guitarstoreproject/controller/: ControllerConstants.java  GuitarController.java  GuitarManufacturerController.java  GuitarManufacturerRestController.java  GuitarRestController.java  UserController.java  UserRestController.java
api/src/main/java/by/smirnov/guitarstoreproject/controller/constants/: ControllerConstants.java  GenreControllerConstants.java  GuitarControllerConstants.java  GuitarManufacturerControllerConstants.java  InstockControllerConstants.java  OrderControllerConstants.java  UserControllerConstants.java
api/src/main/java/by/smirnov/guitarstoreproject/controller/controllerconstants/: AdminControllerConstants.java  CommonControllerConstants.java  GenreControllerConstants.java  (+5 more)
api/src/main/java/by/smirnov/guitarstoreproject/exceptionhandle/: AccessForbiddenException.java  BadRequestException.java  DefaultExceptionHandler.java  ErrorContainer.java  NotModifiedException.java
api/src/main/java/by/smirnov/guitarstoreproject/security/: AuthChecker.java  AuthController.java  AuthProvider.java  AuthenticatedUserService.java  AuthenticationDTO.java  JWTFilter.java  JWTUtil.java  PersonDetails.java  PersonValidator.java  RegistrationService.java  RegistrationServiceImpl.java  SecurityConfig.java  SecurityConstants.java  UserDetailsSecurityService.java  UserDetailsSecurityServiceImpl.java
api/src/main/java/by/smirnov/guitarstoreproject/util/: ValidationErrorConverter.java
api/src/main/java/by/smirnov/guitarstoreproject/validation/: CountryFinder.java  CountryValid.java  CountryValuesValidator.java  Enum.java  EnumValid.java  EnumValueValidator.java  PersonValidator.java  ValidationConstants.java  ValidationErrorConverter.java
api/src/main/resources/: application.yml  logback.xml
api/src/main/resources/templates/: homepage.html
api/src/main/resources/templates/auth/: login.html
api/src/main/resources/templates/genres/: edit.html  index.html  show.html
api/src/main/resources/templates/guitars/: index.html  show.html  stats.html
api/src/main/resources/templates/instocks/: edit.html  index.html  new.html  show.html
api/src/main/resources/templates/manufacturers/: edit.html  index.html  show.html
api/src/main/resources/templates/orders/: edit.html  index.html  new.html  show.html
api/src/main/resources/templates/users/: deleted.html  edit.html  index.html  new.html  show.html
common/: pom.xml
common/src/main/java/by/smirnov/guitarstoreproject/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/by/smirnov/guitarstoreproject/constants/: AdminControllerConstants.java  AuthControllerConstants.java  CommonConstants.java  ControllerConstants.java  GenreControllerConstants.java  GuitarControllerConstants.java  GuitarManufacturerControllerConstants.java  InstockControllerConstants.java  MailConstants.java  OrderControllerConstants.java  ResponseEntityConstants.java  SecurityConstants.java  UserControllerConstants.java
common/src/main/java/by/smirnov/guitarstoreproject/domain/: Genre.java  Guitar.java  GuitarManufacturer.java  Instock.java  Order.java  PersonDetails.java  User.java
common/src/main/java/by/smirnov/guitarstoreproject/dto/: AuthenticationDTO.java  GenreDTO.java  GuitarDTO.java  GuitarManufacturerDTO.java  InstockDTO.java  ObjectDTO.java  OrderDTO.java  UserDTO.java
common/src/main/java/by/smirnov/guitarstoreproject/exception/: NoSuchEntityException.java
common/src/main/java/by/smirnov/guitarstoreproject/exceptionhandle/: DefaultExceptionHandler.java  NoSuchEntityException.java
common/src/main/java/by/smirnov/guitarstoreproject/model/: Genre.java  Guitar.java  GuitarManufacturer.java  Instock.java  ObjectEntity.java  Order.java  PersonDetails.java  PersonalData.java  User.java  ValidationConstants.java
common/src/main/java/by/smirnov/guitarstoreproject/repository/: CRUDRepository.java  GenreRepository.java  GuitarManufacturerRepository.java  GuitarRepository.java  InstockRepository.java  OrderRepository.java  UserRepository.java
common/src/main/java/by/smirnov/guitarstoreproject/service/: GenreService.java  GenreServiceImpl.java  GuitarManufacturerService.java  GuitarManufacturerServiceImpl.java  GuitarService.java  GuitarServiceImpl.java  InstockService.java  InstockServiceImpl.java  OrderService.java  OrderServiceImpl.java  RegistrationService.java  UserDetailsSecurityService.java  UserService.java  UserServiceImpl.java
common/src/main/java/by/smirnov/guitarstoreproject/util/: EntityDTOConverter.java  UUIDGenerator.java
common/src/main/java/by/smirnov/guitarstoreproject/validation/: Enum.java  EnumValueValidator.java  PersonValidator.java
common/src/main/resources/: guitarstore_db_visualization.uml
common/src/main/resources/db/migration/: V1_10__alter_role_length.sql  V1_11__add_column_email.sql  V1_12__add_email_verification_columns.sql  V1_1__initial_script.sql  V1_3__alter_user_role_notnull.sql  V1_4__alter_user_drop_personal_data.sql  V1_5__alter_guitar_manufacturer_company_length.sql  V1_6_drop_genres_columns.sql  V1_7__alter_column_data_length.sql  V1_8__drop_default_values.sql  V1_9__add_columns_to_genres.sql
common/src/test/java/by/smirnov/guitarstoreproject/builder/: Brands.java  Genres.java  Guitars.java  Instocks.java  Orders.java  Users.java
common/src/test/java/by/smirnov/guitarstoreproject/constants/: TestConstants.java
common/src/test/java/by/smirnov/guitarstoreproject/service/: GenreServiceImplTest.java  GuitarManufacturerServiceImplTest.java  GuitarServiceImplTest.java  InstockServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
(+171 files in other folders)
