  .oooooo.    ooooo     ooo ooooo ooooooooooooo       .o.       ooooooooo.
 d8P'  `Y8b   `888'     `8' `888' 8'   888   `8      .888.      `888   `Y88.
888            888       8   888       888          .8"888.      888   .d88'
888            888       8   888       888         .8' `888.     888ooo88P'
888     ooooo  888       8   888       888        .88ooo8888.    888`88b.
`88.    .88'   `88.    .8'   888       888       .8'     `888.   888  `88b.
 `Y8bood8P'      `YbodP'    o888o     o888o     o88o     o8888o o888o  o888o


 .oooooo..o ooooooooooooo   .oooooo.   ooooooooo.   oooooooooooo          .o.       ooooooooo.   ooooo
d8P'    `Y8 8'   888   `8  d8P'  `Y8b  `888   `Y88. `888'     `8         .888.      `888   `Y88. `888'
Y88bo.           888      888      888  888   .d88'  888                .8"888.      888   .d88'  888
 `"Y8888o.       888      888      888  888ooo88P'   888oooo8          .8' `888.     888ooo88P'   888
     `"Y88b      888      888      888  888`88b.     888    "         .88ooo8888.    888          888
oo     .d8P      888      `88b    d88'  888  `88b.   888       o     .8'     `888.   888          888
8""88888P'      o888o      `Y8bood8P'  o888o  o888o o888ooooood8    o88o     o8888o o888o        o888o
